(function (angular) { 'use strict';

angular.module('termed.translations', ['pascalprecht.translate', 'ngSanitize'])

.config(function($translateProvider) {
  $translateProvider

  .preferredLanguage('fi')

  .useSanitizeValueStrategy('escapeParameters')

  .translations('fi', {
    termed: 'Termieditori',
    allResources: 'kaikki tietueet',
    resources: 'tietueet',
    resource: 'tietue',
    class: 'luokka',
    classes: 'luokat',
    textAttribute: 'tekstiattribuutti',
    textAttributes: 'tekstiattribuutit',
    referenceAttribute: 'viiteattribuutti',
    referenceAttributes: 'viiteattribuutit',
    code: 'koodi',
    range: 'arvoalue',
    type: 'tyyppi',
    label: 'nimike',
    source: 'lähde',
    scheme: 'aineisto',
    schemes: 'aineistot',
    hierarchy: 'hierarkia',
    list: 'lista',
    tree: 'puu',
    example: 'esimerkki',
    concept: 'käsite',
    description: 'kuvaus',
    searchHelp: 'hakuohje',
    referrers: 'viittaukset',
    parentHierarchies: 'hierarkiat',
    searchResources: 'etsi tietueita',
    searchSchemes: 'etsi aineistoja',
    addNewScheme: 'lisää uusi aineisto',
    addNewClass: 'lisää uusi luokka',
    addNewProperty: 'lisää uusi kenttä',
    addNewTextAttribute: 'lisää uusi tekstiattribuutti',
    addNewReferenceAttribute: 'lisää uusi viiteattribuutti',
    addResource: 'lisää tietue',
    addChildResource: 'lisää alatietue',
    additionalProperties: 'lisäominaisuudet',
    showMoreResults: 'näytä lisää hakutuloksia',
    searchValue: 'etsi ja valitse',
    addNewValue: 'lisää uusi',
    add: 'lisää',
    addNew: 'lisää uusi',
    save: 'tallenna',
    remove: 'poista',
    edit: 'muokkaa',
    download: 'lataa',
    updated: 'muokkattu',
    added: 'lisätty',
    warnSlowAllResourcesView: 'Huom. näkymän avautuminen voi aineiston koosta riippuen kestää useita minuutteja.'
  })

  .translations('en', {
    termed: 'Termed',
    allResources: 'all resources',
    resources: 'resources',
    resource: 'resource',
    class: 'class',
    classes: 'classes',
    textAttribute: 'text attribute',
    textAttributes: 'text attributes',
    referenceAttribute: 'reference attribute',
    referenceAttributes: 'reference attributes',
    code: 'code',
    range: 'range',
    type: 'type',
    label: 'label',
    source: 'source',
    scheme: 'scheme',
    schemes: 'schemes',
    hierarchy: 'hierarchy',
    list: 'list',
    tree: 'tree',
    example: 'example',
    concept: 'concept',
    description: 'description',
    searchHelp: 'search help',
    referrers: 'referrers',
    parentHierarchies: 'parent hierarchies',
    searchResources: 'search resources',
    searchSchemes: 'search schemes',
    addNewScheme: 'add new scheme',
    addNewClass: 'add new class',
    addNewProperty: 'add new property',
    addNewTextAttribute: 'add new text attribute',
    addNewReferenceAttribute: 'add new reference attribute',
    addResource: 'add resource',
    addChildResource: 'add child resource',
    additionalProperties: 'additional properties',
    showMoreResults: 'show more results',
    searchValue: 'search and select',
    addNewValue: 'add new',
    add: 'add',
    addNew: 'add new',
    save: 'save',
    remove: 'remove',
    edit: 'edit',
    download: 'download',
    updated: 'updated',
    added: 'added',
    warnSlowAllResourcesView: 'Note that opening all resources view might take several minutes.'
  });

});

})(window.angular);
